PORT=8005
AMQP_ADDR=amqp://127.0.0.1:5672/%2f
DATABASE_URL=postgresql://notification:password@localhost:5306/postgres?search_path=notification
LOG_MONGO_URL=mongodb://localhost:27017
WEBHOOK_URL="https://discord.com/api/webhooks/1166039146989629563/Rylu9HS5c34vNSDMVY9LyhukJLtvV09-3MlN_QmsrGKQ-KFbIQd6E_aFZDqMSdlAqOgC"