PORT=8004
DATABASE_URL=postgresql://task:password@localhost:5306/postgres?search_path=task
LOG_MONGO_URL=mongodb://localhost:27017
AMQP_ADDR=amqp://127.0.0.1:5672/%2f
# NOTIFER_URL=http://localhost:8001
PERFORMANCE_URL=http://localhost:8003